<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EasyUIJsonParser.ChartJsonParser">
    <Position X="10" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChartJsonParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyUIJsonParser.ComboboxJsonParser">
    <Position X="7.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComboboxJsonParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyUIJsonParser.DataGridJsonParser">
    <Position X="12.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAIAAAAAAEAABAAAAAAAAAAAACAEAAAAA=</HashCode>
      <FileName>DataGridJsonParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyUIJsonParser.DataTable2ChartJson">
    <Position X="5.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAACAAAAAAQAAABAAAA=</HashCode>
      <FileName>DataTable2ChartJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyUIJsonParser.JsonData">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DataTable2ChartJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyUIJsonParser.Model_DataTableColumns">
    <Position X="5.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAACEAAAABAAAAAAAAAAAAEAEAQAIA=</HashCode>
      <FileName>Model_DataTableColumns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyUIJsonParser.TreeGridJsonParser">
    <Position X="12.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeGridJsonParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyUIJsonParser.TreeJsonParser">
    <Position X="12.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAA=</HashCode>
      <FileName>TreeJsonParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyUIJsonParser.Utility">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyUIJsonParser.Infrastructure.JsonData">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Infrastructure\JsonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyUIJsonParser.Infrastructure.JsonHelper">
    <Position X="7.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAABAAAAAEEAAAAAAAEAACAAAAAAQAAABAAAA=</HashCode>
      <FileName>Infrastructure\JsonHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EasyUIJsonParser.AlignText">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Model_DataTableColumns.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>